//my colors
@red: 			#F40000;
@darkblue: 		#586E75;
@black:			#000000;
@white: 		#ffffff;
@silver:		#f5f5f5;

.red {
color: @red;
margin-top: 60px;
}
.white {
color: @white;
margin-top: 60px;
}

.silver {
background-color: @silver;
  margin-top: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 5%;
  padding-right: 5%;
}
.silver-header {
h1, h2, h3, h4, h5, h6 {
	font-family: @headlineFontFamily;
	margin-top:0px;
	padding: 0 0%;
	padding-top: 0px;
	padding-bottom: 30px;
}
}

@headlineFontFamily:			Bitter, "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@copyFontFamily:				Bitter, "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;

h1, h2, h3, h4, h5, h6 {
	font-family: @headlineFontFamily;
	color: @black;
	margin-top:0px;
	padding: 0 5%;
}
p {
	font-family: @copyFontFamily;
	font-size: 1.1em;
	line-height: 1.1em;
	color: @black;
	padding: 0 5%;
}

.about {

  font-family: @copyFontFamily;
  color: @white;
  background: rgb(255, 0, 0);
  margin-top: 0px;
  padding-top: 30px;
  padding-bottom: 30px;
  }

.about p {
	font-family: @copyFontFamily;
	font-size: 1.1em;
	color: @white;
	padding: 0 5%;
}

#custom-bootstrap-menu.navbar-default .navbar-brand {
    color: rgba(255, 64, 0, 1);
}
#custom-bootstrap-menu.navbar-default {
    font-size: 14px;
    background-color: rgba(255, 255, 255, 1);
    border-width: 0px;
    border-radius: 0px;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
    color: rgba(244, 0, 0, 1);
    background-color: rgba(255, 255, 255, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
    color: rgba(247, 8, 8, 1);
    background-color: rgba(255, 255, 255, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(244, 0, 0, 1);
    background-color: rgba(255, 255, 255, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-toggle {
    border-color: #ffffff;
	border-radius: 0;
	-webkit-appearance: none;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
    background-color: #f40000;
		border-radius: 0;
	-webkit-appearance: none;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #f40000;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #ffffff;
}
/* centered columns styles */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}
.img-work-details {

    margin-bottom: 3px;
}
.img-work-details-aux{
    margin-bottom: 2px;
}


 

ul.dashed {
	font-family: @copyFontFamily;
	font-size: 1.1em;
	color: @white;
  list-style-type: none;
}
ul.dashed > li {
  text-indent: 5px;
}
ul.dashed > li:before {
  content: "-";
  text-indent: 5px;
}

.foot-links {
  display: block;
   color: #ffffff;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  text-decoration: none;
  
  padding-bottom: 5px;
  
}

.footer{
  font-family: @copyFontFamily;
  background: @red;
  margin-top: 0px;
  padding-top: 30px;
  padding-bottom: 30px;
 }
.foot-header{
h3 {
	font-family: @headlineFontFamily;
	color: @black;
	margin-top:0px;
	padding: 0 0%;
}
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.no-gutters > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}
.row.no-pads {
  margin-right: 0;
  margin-left: 0;
}
.row.no-pads > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

/* Work Specific */
.work .row-fluid {
  padding-bottom: 60px;
  margin-bottom: 60px;
  /* border-bottom: 1px solid #eeeeee;*/
}
.work h2 {
  font-weight: normal;
}
.work .row-fluid:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
.work .work-note {
  padding-bottom: 0em;
  border-bottom: none;
}
.work .work-note p {
  margin-bottom: 0;
}
.work .work-note p strong {
  font-style: italic;
}
.work .devices {
  padding: 0;
  margin: -1em 0 1em 0;
}
.work .devices li {
  list-style: none;
  text-indent: -9999px;
  float: left;
  margin-right: .3em;
}
.work .devices .phone {
  background: url(../img/icon_phone.png) no-repeat;
  width: 28px;
  height: 62px;
}
.work .devices .tablet {
  background: url(../img/icon_tablet.png) no-repeat;
  width: 72px;
  height: 62px;
}
.work .devices .desktop {
  background: url(../img/icon_desktop.png) no-repeat;
  width: 105px;
  height: 62px;
}
.work .devices .print {
  background: url(../images/icon_print.png) no-repeat;
  width: 46px;
  height: 62px;
}
.work .sample img {
  border: 0px solid #CCCBC9;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 0px;
}
.work .coming-soon p {
  text-align: center;
  padding: 1em;
  font-size: 1.4em;
  font-style: italic;
  margin-top: 0;
  margin-bottom: 0;
}
.work-thumbs {
  list-style: none;
  margin: 0;
  margin-top: 0.3em !important;
  padding-left: 0 !important;
}
.work-thumbs li {
  float: left;
  margin-right: 2em !important;
}
.work-thumbs li img {
  width: 174px !important;
}
.work-thumbs li.last {
  margin-right: 0 !important;
}
#work-filter {
  margin: 0;
  padding: 0;
  float: right;
  margin-top: 13px;
}
#work-filter li {
  float: left;
  list-style: none;
  margin-right: 5px;
}
#work-filter li a {
  padding: 2px 8px;
  font-size: 11px;
  text-decoration: none;
}
.portfolio_showcase {
  margin: 0;
  padding: 0;
  list-style: none;
}
.work-pagination ul {
  list-style: none;
  margin: 20px 0 0 0;
}
.work-pagination ul li {
  display: inline;
  width: 25px;
  text-align: center;
}
.work-item {
  transition: all 500ms;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  -o-transition: all 500ms;
}
/*work-item-overlay style*/
.work-item-overlay .inner ul {
  list-style: none;
}
.work-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 0, 0, 0.8);
  display: block;
  opacity: 0;
  -webkit-transition: opacity 0.25s ease-out;
  -moz-transition: opacity 0.25s ease-out;
  -o-transition: opacity 0.25s ease-out;
  transition: opacity 0.25s ease-out;
}
.work-item-overlay .inner {
  display: block;
  text-align: center;
  position: absolute;
  //top: 50%;
  left: -15px;
}
.work-item-overlay:hover {
  -webkit-transition: background-color 0.1s ease-out, color 0.1s ease-out;
  -moz-transition: background-color 0.1s ease-out, color 0.1s ease-out;
  -o-transition: background-color 0.1s ease-out, color 0.1s ease-out;
  transition: background-color 0.1s ease-out, color 0.1s ease-out;
  opacity: 1;
}
.work-item-image-container {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border: none;
}
.work-item-image-container:hover {
  -webkit-transition: background-color 0.1s ease-out, color 0.1s ease-out;
  -moz-transition: background-color 0.1s ease-out, color 0.1s ease-out;
  -o-transition: background-color 0.1s ease-out, color 0.1s ease-out;
  transition: background-color 0.1s ease-out, color 0.1s ease-out;
  opacity: 1;
}
.work-item-overlay .inner ul li a.detail-link {
  margin-top: 5px;
  color: #fff !important;
  display: block;
  -webkit-transition: color 0.1s ease-out;
  -moz-transition: color 0.1s ease-out;
  -o-transition: color 0.1s ease-out;
  transition: color 0.1s ease-out;
}
.work-item-image-container .work-item-overlay .inner ul li a:hover,
.work-item-image-container .work-item-overlay .inner ul li a:active {
  outline: 0;
  color: #fff;
}
.work-item-image-container .work-item-overlay .inner ul li a:hover {
  color: #fff;
  text-decoration: none;
}
.work-item-image-container .work-item-overlay .inner ul li a {
  color: #ffffff;
  text-decoration: none;
}
.work-item-image-container > img {
  width: 100%!important;
}
